{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/:match*",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
